# Tz-Lastmart

./: Tz-Lastmart.sln
Client/: Index.html  package-lock.json  package.json
Client/Js/: script.js
Tz-Lastmart/: Program.cs  Tz-Lastmart.csproj  appsettings.json
Tz-Lastmart/Controllers/: PointController.cs  WeatherForecastController.cs
Tz-Lastmart/Models/: ApplicationContext.cs  Comment.cs  Point.cs
Tz-Lastmart/Properties/: launchSettings.json
